<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; font-size: 12px; font-family: 'Courier New', Courier, monospace;}
        header{
            display: block;
            height: 500px;
            background: skyblue;
            position: relative;
        }
        content{
            display: block;
            height: 300px;
            background:lavender;
            position: absolute;
        }
        footer{
            display: block;
            height: 100%;
            background: yellow;
            position: absolute;
        }
    </style>
</head>
<body>
    <header></header>
    <content>
        <div></div>
    </content>
    <footer></footer>
</body>
</html>