<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="this.js"></script>
    <title>Document</title>

<style>
body{
    background: linear-gradient(skyblue,rgb(221, 245, 255),white);
}
#box1 {
    width: 250px;
    height: 300px;
    margin: 150px auto;
    display: block;
    text-align: center;
    border: 1px solid rgb(177, 175, 175);
    border-radius: 10px;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
    background: white;
}

a{
    text-decoration: none;
    font-size: 12px;
    color: black;
}

label{
    display: block;
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 20px;
}

#loginBtn {
    width: 50%;
    background-color: rgb(138, 209, 237);
    border-color: transparent;
    color: white;
    margin-top: 5px;
}

.account {
    display: block;
    margin-bottom: 3px;
    padding: 3px;
    border: 1px solid lightgray;
    border-radius: 3px;
    margin: auto;
}

#alert {
    border-color: transparent;
}
    </style>
</head>
<body>
    <div id="box1">
        <label for="account">로그인</label>
        <input type="text" id="id" placeholder="아이디를 입력하세요" name="id" class="account" required autofocus >
        <input type="password" id="pw" placeholder="비밀번호를 입력하세요"name="pw" class="account" required>
        <input type="button" id="loginBtn" name="loginBtn" class="account" value="login">
        <a href="join.html">회원가입</a>
    </div>
</body>
<script>
    const id= document.getElementById("id");
    const pw= document.getElementById("pw");
    const btn= document.getElementById("loginBtn");

    btn.addEventListener("click", ()=>{
        if (id.value == "admin" && pw.value =="1234"){
            alert("로그인성공");
            location.href = "index.html";
        }else if(id.value == "admin" || pw.value =="1234"){
            alert("아이디나 비밀번호를 확인해주세요");
        }else{
            alert("로그인 실패");
        }
    });
</script>
</html>
