<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul { overflow: hidden; }
        li {
            list-style: none;
            float: left; padding: 10px 35px 10px 35px;
            width: 100px;
            text-align: center;
        }
        li:hover{color: crimson;}
        li:active{color: aliceblue;}
        li:first-child { border-radius: 20px 0 0 20px; }
        li:last-child { border-radius: 0 20px 20px 0; }
        li:nth-child(2n) { background-color: #ffb7b8; }
        li:nth-child(2n+1) { background-color:#7ab7e9; }
    </style>
</head>
<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>
</body>
</html>