<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        li{
            list-style: none;
        }
        .first{
            list-style: none;
            float: left;
            display: block;
            width: 200px;
            height: 50px;
            text-align: center;
            padding-top: 25px;
            background: rgb(133, 174, 218);
            position: relative;
        }
        .first:hover{
            background-color: rgb(8, 8, 160);
        }
        .one a{
            width: 50px;
            height: 20px;
            display: block;
            background: yellow;
        }
        /* .first:hover > .one{
            display: block;
            width: 200px;
            height: 50px;
            text-align: center;
            position: absolute;
        } */

    </style>
</head>
<body>
    <ul >
        <li class="first"><a href="#">Home</a></li>
        <li class="first"><a>News</a></li>
        <li class="first"><a href="#">Contact</a></liclass=>
        <li class="first"><a href="#">About</a></liclass=>
        </ul>
        <ul>
            <li class="one"> <a>home1</a></li>
            <li class="one"> <a>home2</a></li>
            <li class="one"> <a>home3</a></li>
        </ul>
</body>
</html>