<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        li{
            list-style: none;
            float: left;
            display: block;
            width: 200px;
            height: 50px;
            text-align: center;
            padding-top: 25px;
            background: rgb(133, 174, 218);
        }
        li.first{
            background: rgb(100, 188, 11);
        }
        li:hover:not(.first){
            background-color: rgb(8, 8, 160);
        }

    </style>
</head>
<body>
    <ul >
        <li class="first"><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></liclass=>
        <li><a href="#">About</a></liclass=>
    </ul>
</body>
</html>