<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, form, fieldset, legend, ol, li{
            margin: 0;
            padding: 0;
        }
        body{
            background: white;
            color: rgb(18, 18, 18);
            font-family: 굴림;
            padding: 20px;
        }
        form{
            background: #CDF0EA;
            border-radius: 5px;
            padding: 20px;
            width: 500px;
        }
        form fieldset{
            border: none;
            margin-bottom: 10px;
        }
        form fieldset:last-of-type{
            margin-bottom: 0;
        }
        li label{
            display: block;
            padding-bottom: 2px;
        }
        form ol li{
            background: rgba(255,255,255,.3);
	        border-color: rgba(255,255,255,.6);
	        border-style: solid;
	        border-width: 2px;
            border-radius: 5px;
            margin-bottom: 2px;
        }


    </style>
</head>
<body>
    <form action="#" method="post">
        <fieldset> 
            <legend>회원가입</legend>
            <ol>
                <li>
                    <label for="id">아이디</label>
                    <input type="text" name="" id="id" placeholder="영문,숫자 사용, 10자리미만" required autofocus>
                </li>
                <li> 
                    <label for="pw">비밀번호</label>
                    <input type="password" name="" id="pw" placeholder="영문,숫자 사용 6~10자리" required>
                </li>
                <li>
                    <label for="pwCheck">비밀번호확인</label>
                    <input type="password" name="pwCheck" id="pwC">
                </li>
                <li>
                    <label for="nick">닉네임</label>
                    <input type="text" name="nick" id="nick">
                </li>
                <li>
                    <label for="name">이름</label>
                    <input type="text" name="name" id="name">
                </li>
                <li>
                    <label for="address">주소</label>
                    <input type="text" name="" id="address">
                </li>               
                <li>
                    <label for="email">이메일</label> 
                    <input type="email" name="email" id="email" placeholder="0802ryu@gmail.com">
                </li>
                <li>
                    <label for="tel">핸드폰</label>
                    <input type="tel" name="tel" id="tel">
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <input type="submit" value="회원가입" name="submit" id="join">
        </fieldset>
    </form>
</body>
</html>